"Colombia (CO)",		"BuyerBank",	"X-STREAM"
"Colombia (CO)",		"BuyerBank",	"MEC (BVC)"
"Colombia (CO)",		"BuyerBank",	"Swift"
"Colombia (CO)",		"BuyerBank",	"SET FX"
"Colombia (CO)",		"BuyerBank",	"Plantilla asistida"
"Colombia (CO)",		"BoughtBank",	"Citivelocity"
"Colombia (CO)",		"BoughtBank",	"Kondor (CitiSFT)"
"Colombia (CO)",		"BoughtBank",	"Clearstream (Deut.)"
"Colombia (CO)",		"BoughtBank",	"Interfaces"
"Colombia (CO)",		"BoughtBank",	"Ticktrade"
"Colombia (CO)",		"BoughtBank",	"SETFX (BVC)"
"Colombia (CO)",		"BoughtBank",	"Decimex"
"Colombia (CO)",		"BoughtBank",	"Nexen (Mellon)"
"Colombia (CO)",		"BoughtBank",	"ICL log()"
"Colombia (CO)",		"BoughtBank",	"Surveillance (GBM)"
"Colombia (CO)",		"BoughtBank",	"B2X"
"Colombia (CO)",		"BoughtBank",	"Behavevox()"
"Colombia (CO)",		"BoughtBank",	"MarketAxess()"
"Colombia (CO)",		"BoughtBank",	"Xstream (BVC)"
"Colombia (CO)",		"BoughtBank",	"Trade Finance CorrRisk (Corr tec)"