"Panamá (PA)",			"BoughtBank",	"Monitoreo ICD"
"Panamá (PA)",			"BoughtBank",	"GlobalPass"
"Panamá (PA)",			"BoughtBank",	"AML HotScan"
"Panamá (PA)",			"BoughtBank",	"Nucleo(UTR)"
"Panamá (PA)",			"BoughtBank",	"FATCA"
"Panamá (PA)",			"BoughtBank",	"MCO (BNS)"
"Panamá (PA)",			"BoughtBank",	"OFAC"
"Panamá (PA)",			"BoughtBank",	"Generador DGI"
"Panamá (PA)",			"BoughtBank",	"SYSREP"
"Panamá (PA)",			"BoughtBank",	"BSA Prime"
"Panamá (PA)",			"BoughtBank",	"NIRA (BNS)"
"Panamá (PA)",			"BoughtBank",	"Client Risk Rating (CRR)"
"Panamá (PA)",			"BoughtBank",	"Portal PIA (BNS)"
"Panamá (PA)",			"BoughtBank",	"ACRM (BNS)"
"Panamá (PA)",			"BoughtBank",	"Coupa TPRM (Global-BNS, TSA)"
"Costa Rica (CR)",		"BuyerBank",	"ASSISTS"
"Costa Rica (CR)",		"BuyerBank",	"Políticas y Procedimientos"
"Costa Rica (CR)",		"BuyerBank",	"Legi"
"Costa Rica (CR)",		"BuyerBank",	"Limpia datos"
"Costa Rica (CR)",		"BuyerBank",	"MIS"