"Colombia (CO)",		"BuyerBank",	"ERP - PEOPLESOFT (CAI)"
"Colombia (CO)",		"BuyerBank",	"SAS IFRS9"
"Colombia (CO)",		"BuyerBank",	"CONCISO"
"Colombia (CO)",		"BuyerBank",	"Consolidador financiero"
"Colombia (CO)",		"BuyerBank",	"CIACONSO"
"Colombia (CO)",		"BuyerBank",	"CONSOLID"
"Colombia (CO)",		"BuyerBank",	"Financial Accounting Hub (FAH)"
"Colombia (CO)",		"BuyerBank",	"Servicios Comunes de Negocio"
"Colombia (CO)",		"BuyerBank",	"SIF Historicos"
"Colombia (CO)",		"BuyerBank",	"Oracle Financial Consolidation and Close Cloud Service"
"Colombia (CO)",		"BuyerBank",	"Cuadre operativo y contable"
"Colombia (CO)",		"BoughtBank",	"Hyperion (IV)₁"
"Colombia (CO)",		"BoughtBank",	"Corona IB (IV)₁"
"Colombia (CO)",		"BoughtBank",	"Pisco (IV)₁"
"Colombia (CO)",		"BoughtBank",	"Sistema de información Tributaria (SIT) (IV)₁"
"Colombia (CO)",		"BoughtBank",	"GMF (4x1000) (IV)₁"
"Colombia (CO)",		"BoughtBank",	"SARL (IV)₁"
"Colombia (CO)",		"BoughtBank",	"RAF SQL (IV)₁"