"Panamá (PA)",			"BoughtBank",	"Scotia Academy (BNS)"
"Panamá (PA)",			"BoughtBank",	"Scotia Contractor"
"Panamá (PA)",			"BoughtBank",	"Scotia Pulso (BNS)"
"Panamá (PA)",			"BoughtBank",	"HR - Qualtrics"
"Panamá (PA)",			"BoughtBank",	"Excelec"
"Panamá (PA)",			"BoughtBank",	"Horizont"
"Costa Rica (CR)",		"BoughtBank",	"Yammer (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"Applause (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"Pega (HR CMS) (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"Conecta2"
"Costa Rica (CR)",		"BoughtBank",	"me@Scotiabank (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"Employee Central"
"Costa Rica (CR)",		"BoughtBank",	"Expediente Medico"
"Costa Rica (CR)",		"BoughtBank",	"Scotia Academy (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"Scotia Contractor"
"Costa Rica (CR)",		"BoughtBank",	"Scotia Pulso (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"HR - Qualtrics"
"Costa Rica (CR)",		"BoughtBank",	"Excelec"
"Costa Rica (CR)",		"BoughtBank",	"Horizont"
"Costa Rica (CR)",		"BoughtBank",	"KYE"