"Colombia (CO)",		"BuyerBank",	"SCACS"
"Colombia (CO)",		"BuyerBank",	"Gestor riesgo"
"Colombia (CO)",		"BuyerBank",	"MOTOR PCO"
"Colombia (CO)",		"BuyerBank",	"Motor de Riesgo de Crédito - GMR"
"Colombia (CO)",		"BuyerBank",	"SIGAR (SARO)"
"Colombia (CO)",		"BuyerBank",	"RIESGO CREDITO"
"Colombia (CO)",		"BoughtBank",	"FATCA (GBS)"
"Colombia (CO)",		"BoughtBank",	"Credit360 (Crowe)"
"Colombia (CO)",		"BoughtBank",	"MIR (Mgmt sol.)"
"Colombia (CO)",		"BoughtBank",	"DERA(Deloitte)"
"Colombia (CO)",		"BoughtBank",	"Mareiwa"
"Colombia (CO)",		"BoughtBank",	"PLDC"
"Colombia (CO)",		"BoughtBank",	"OCRE"
"Colombia (CO)",		"BoughtBank",	"BEEL"
"Colombia (CO)",		"BoughtBank",	"Bancware (FIS)"
"Colombia (CO)",		"BoughtBank",	"Pirani"
"Colombia (CO)",		"BoughtBank",	"Fusion"
"Colombia (CO)",		"BoughtBank",	"Name Scanning Real Time Preonboarding"
"Colombia (CO)",		"BoughtBank",	"AML – AFT y NS"
"Colombia (CO)",		"BoughtBank",	"Portal PIA"
"Colombia (CO)",		"BoughtBank",	"CRI"