"Colombia (CO)",		"BuyerBank",	"Moodle"
"Colombia (CO)",		"BuyerBank",	"Raf"
"Colombia (CO)",		"BuyerBank",	"SARH"
"Colombia (CO)",		"BuyerBank",	"UXPLORA (Grupo bolivar)"
"Colombia (CO)",		"BuyerBank",	"Peoplesoft"
"Colombia (CO)",		"BoughtBank",	"Meta4"
"Colombia (CO)",		"BoughtBank",	"Qualtrics"
"Colombia (CO)",		"BoughtBank",	"Success factors (SAP)"
"Colombia (CO)",		"BoughtBank",	"Applause"
"Colombia (CO)",		"BoughtBank",	"LinkedIn"
"Panamá (PA)",			"BuyerBank",	"Payday"
"Panamá (PA)",			"BuyerBank",	"Pipol"
"Panamá (PA)",			"BuyerBank",	"Uxplora"
"Panamá (PA)",			"BuyerBank",	"Human"
"Panamá (PA)",			"BoughtBank",	"Yammer (BNS)"
"Panamá (PA)",			"BoughtBank",	"Applause (BNS)"
"Panamá (PA)",			"BoughtBank",	"Pega (HR CMS) (BNS)"
"Panamá (PA)",			"BoughtBank",	"Conecta2"
"Panamá (PA)",			"BoughtBank",	"me@Scotiabank (BNS)"
"Panamá (PA)",			"BoughtBank",	"Employee Central"
"Panamá (PA)",			"BoughtBank",	"Expediente Medico"