"Colombia (CO)",		"BuyerBank",	"Open pages"
"Colombia (CO)",		"BuyerBank",	"Cuentas de compensación"
"Colombia (CO)",		"BoughtBank",	"D3 (D3)"
"Colombia (CO)",		"BoughtBank",	"OFAC"
"Colombia (CO)",		"BoughtBank",	"Infopath"
"Colombia (CO)",		"BoughtBank",	"Tardis"
"Colombia (CO)",		"BoughtBank",	"Athena"
"Colombia (CO)",		"BoughtBank",	"Audit Management System (Teammate  Plus)"
"Colombia (CO)",		"BoughtBank",	"Open pages"
"Colombia (CO)",		"BoughtBank",	"Factiva"
"Panamá (PA)",			"BoughtBank",	"One Pages (BNS)"
"Panamá (PA)",			"BoughtBank",	"QC Tool (BNS)"
"Panamá (PA)",			"BoughtBank",	"Audit Mgmt System (Teammate Plus) (BNS)"
"Panamá (PA)",			"BoughtBank",	"Open Pages (IBM) (BNS)"
"Panamá (PA)",			"BoughtBank",	"Powerapp (MSOFT) (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"QC Tool (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"One Pages (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"Audit Mgmt System (Teammate Plus) (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"Open Pages (IBM) (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"Powerapp (MSOFT) (BNS)"