"Colombia (CO)",		"BoughtBank",	"NIRA-NIASRA"
"Colombia (CO)",		"BoughtBank",	"Enterprise Case (Oracle)"
"Colombia (CO)",		"BoughtBank",	"Algocredit (IBM)"
"Colombia (CO)",		"BoughtBank",	"Risk access (Coupa)"
"Colombia (CO)",		"BoughtBank",	"LAMS"
"Panamá (PA)",			"BuyerBank",	"SIGAR"
"Panamá (PA)",			"BuyerBank",	"VCAS"
"Panamá (PA)",			"BuyerBank",	"Daviexpress"
"Panamá (PA)",			"BuyerBank",	"Bloomberg"
"Panamá (PA)",			"BuyerBank",	"Mastercard connect"
"Panamá (PA)",			"BuyerBank",	"Cleafy"
"Panamá (PA)",			"BuyerBank",	"Iuvity profiler"
"Panamá (PA)",			"BoughtBank",	"PANCO contingencia score Pymes"
"Panamá (PA)",			"BoughtBank",	"CUF (BNS)"
"Panamá (PA)",			"BoughtBank",	"BEEL"
"Panamá (PA)",			"BoughtBank",	"Limite Global"
"Panamá (PA)",			"BoughtBank",	"Fusion (BCP) (BNS)"
"Panamá (PA)",			"BoughtBank",	"PLDC (BNS)"
"Panamá (PA)",			"BoughtBank",	"EFMS (Compulynx)"
"Panamá (PA)",			"BoughtBank",	"Time to yes"