"Panamá (PA)",			"BuyerBank",	"Sistema integrado de cuentas por pagar"
"Panamá (PA)",			"BuyerBank",	"DGI"
"Panamá (PA)",			"BuyerBank",	"Maxia"
"Panamá (PA)",			"BuyerBank",	"Administración de suministros"
"Panamá (PA)",			"BoughtBank",	"Hyperion (IV)₁"
"Panamá (PA)",			"BoughtBank",	"GT1200 (BNS)"
"Panamá (PA)",			"BoughtBank",	"Generador DGI (Atomos)"
"Panamá (PA)",			"BoughtBank",	"Blackline (BNS)"
"Panamá (PA)",			"BoughtBank",	"Histórico BNS"
"Panamá (PA)",			"BoughtBank",	"Enterprise"
"Panamá (PA)",			"BoughtBank",	"MTB (BNS)"
"Panamá (PA)",			"BoughtBank",	"Smartview (BNS)"
"Costa Rica (CR)",		"BuyerBank",	"Sistema de Activo Fijos"
"Costa Rica (CR)",		"BuyerBank",	"Contabilidad COBIS"
"Costa Rica (CR)",		"BoughtBank",	"Hyperion"
"Costa Rica (CR)",		"BoughtBank",	"GT1200 (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"Generador DGI (Atomos)"
"Costa Rica (CR)",		"BoughtBank",	"Convertidor contable"
"Costa Rica (CR)",		"BoughtBank",	"Histórico BNS"