"Costa Rica (CR)",		"BuyerBank",	"RIESGO AML"
"Costa Rica (CR)",		"BuyerBank",	"SAS AML"
"Costa Rica (CR)",		"BoughtBank",	"GlobalPass"
"Costa Rica (CR)",		"BoughtBank",	"MCO (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"ACRM (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"BSA Prime"
"Costa Rica (CR)",		"BoughtBank",	"Client Risk Rating (CRR)"
"Costa Rica (CR)",		"BoughtBank",	"AML HotScan"
"Costa Rica (CR)",		"BoughtBank",	"Nucleo (UTR)"
"Costa Rica (CR)",		"BoughtBank",	"FATCA"
"Costa Rica (CR)",		"BoughtBank",	"NIRA (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"Portal PIA (BNS)"
"El Salvador (SV)",		"BuyerBank",	"ACRM-Monitor, Monitor seguros"
"El Salvador (SV)",		"BuyerBank",	"SARA"
"Honduras (HN)",		"BuyerBank",	"Calculo de Reservas de prestamos"
"Honduras (HN)",		"BuyerBank",	"Modulo Calculo de Impuesto sobre Renta"
"Honduras (HN)",		"BuyerBank",	"Prevención de Lavado"
"Honduras (HN)",		"BuyerBank",	"FENIX"
"EEUU - Miami (US)",	"BuyerBank",	"Complixpert"
"EEUU - Miami (US)",	"BuyerBank",	"OFAC-EDD"