"Colombia (CO)",		"BuyerBank",	"Ariba"
"Colombia (CO)",		"BuyerBank",	"¡Listo"
"Colombia (CO)",		"BuyerBank",	"Tracking abastecimiento"
"Colombia (CO)",		"BoughtBank",	"Fieldglass (SAP)"
"Colombia (CO)",		"BoughtBank",	"Coupa_Smartbuy"
"Colombia (CO)",		"BoughtBank",	"Pagos a terceros"
"Colombia (CO)",		"BoughtBank",	"Build"
"Colombia (CO)",		"BoughtBank",	"P2P-Sharepoint"
"Colombia (CO)",		"BoughtBank",	"Scotiabank Global Intra Services Tool (GIST)"
"Panamá (PA)",			"BuyerBank",	"Ariba SAP (Regional)""
"Panamá (PA)",			"BoughtBank",	"Build / PRS/ Workflow (BNS)""
"Panamá (PA)",			"BoughtBank",	"Fieldglass (SAP)"
"Panamá (PA)",			"BoughtBank",	"Clarity (BNS)"
"Panamá (PA)",			"BoughtBank",	"Coupa_TPRM"
"Panamá (PA)",			"BoughtBank",	"Coupa (BNS)"
"Panamá (PA)",			"BoughtBank",	"Scotiabank Global Intra Services Tool (GIST)"
"Costa Rica (CR)",		"BuyerBank",	"Administración costos"
"Costa Rica (CR)",		"BuyerBank",	"Xpertsoft"
"Costa Rica (CR)",		"BuyerBank",	"Siorcom"