"Colombia (CO)",		"BuyerBank",	"Modelos Fraude"
"Colombia (CO)",		"BuyerBank",	"SIGAR SARLAFT"
"Colombia (CO)",		"BoughtBank",	"My Compliance Officer (MCO)"
"Colombia (CO)",		"BoughtBank",	"Navex(Navex)"
"Colombia (CO)",		"BoughtBank",	"FCCM (Oracle)"
"Colombia (CO)",		"BoughtBank",	"Stradata (Stradata)"
"Colombia (CO)",		"BoughtBank",	"Decimex (TLM)"
"Colombia (CO)",		"BoughtBank",	"SIREL (UIAF)"
"Colombia (CO)",		"BoughtBank",	"ClauseMatch (Coryltics)"
"Colombia (CO)",		"BoughtBank",	"Vigia(Vigia)"
"Colombia (CO)",		"BoughtBank",	"Controller View (Axiom)"
"Colombia (CO)",		"BoughtBank",	"AS400 Regulatory Risk & Reporting"
"Panamá (PA)",			"BuyerBank",	"SAS AML"
"Panamá (PA)",			"BuyerBank",	"TEINSA"
"Panamá (PA)",			"BuyerBank",	"Itbank"
"Panamá (PA)",			"BuyerBank",	"Safewatch"
"Panamá (PA)",			"BuyerBank",	"Complixpert"
"Panamá (PA)",			"BuyerBank",	"Tidso"
"Panamá (PA)",			"BuyerBank",	"Atomos"
"Panamá (PA)",			"BuyerBank",	"Cálculo de nivel de riesgo"