"Colombia (CO)",		"BoughtBank",	"Kondor (Finastra)"
"Colombia (CO)",		"BoughtBank",	"Comercio intl."
"Colombia (CO)",		"BoughtBank",	"Kartelera"
"Colombia (CO)",		"BoughtBank",	"360T (Deut.)"
"Colombia (CO)",		"BoughtBank",	"Mesa de Dinero (Blotter)"
"Colombia (CO)",		"BoughtBank",	"SEN (Banrep)"
"Colombia (CO)",		"BoughtBank",	"SAG-Trader (BVC)"
"Colombia (CO)",		"BoughtBank",	"OYD (Alcuadrado)"
"Colombia (CO)",		"BoughtBank",	"HAQS (GT)"
"Colombia (CO)",		"BoughtBank",	"Colline (Vermeg)"
"Colombia (CO)",		"BoughtBank",	"Porfin (ALFAGL)"
"Colombia (CO)",		"BoughtBank",	"DECEVAL"
"Colombia (CO)",		"BoughtBank",	"Trade360 (CGI)"
"Colombia (CO)",		"BoughtBank",	"Omgeo (DTCC)"
"Colombia (CO)",		"BoughtBank",	"OSTTRA (Markitwire)"
"Colombia (CO)",		"BoughtBank",	"MEC"
"Colombia (CO)",		"BoughtBank",	"Message archive (Global relay)"
"Panamá (PA)",			"BuyerBank",	"IBS"
"Panamá (PA)",			"BuyerBank",	"Bloomberg"
"Panamá (PA)",			"BuyerBank",	"Swift"