"Colombia (CO)",		"BuyerBank",	"MUREX"
"Colombia (CO)",		"BuyerBank",	"Modulo Colombia (MUREX)"
"Colombia (CO)",		"BuyerBank",	"Subastas"
"Colombia (CO)",		"BuyerBank",	"MUREX (hist.)"
"Colombia (CO)",		"BuyerBank",	"SAG Sistema ADMON de garantías"
"Colombia (CO)",		"BuyerBank",	"PLATAFORMA IPC"
"Colombia (CO)",		"BuyerBank",	"SAS Costo Amortizado"
"Colombia (CO)",		"BuyerBank",	"Bloomberg"
"Colombia (CO)",		"BuyerBank",	"Crossbank"
"Colombia (CO)",		"BuyerBank",	"SIF"
"Colombia (CO)",		"BuyerBank",	"PCBank CANJE"
"Colombia (CO)",		"BuyerBank",	"Micro estadísticas distritales"
"Colombia (CO)",		"BuyerBank",	"Wachovia"
"Colombia (CO)",		"BuyerBank",	"Recaudo empresarial RUNT"
"Colombia (CO)",		"BuyerBank",	"COEASY"
"Colombia (CO)",		"BuyerBank",	"SENSIOPEL"
"Colombia (CO)",		"BuyerBank",	"SAE (Bolsa de valores)"
"Colombia (CO)",		"BuyerBank",	"TOPAZ"
"Colombia (CO)",		"BuyerBank",	"Server"
"Colombia (CO)",		"BuyerBank",	"REUTERS"