"Colombia (CO)",		"BuyerBank",	"Siebel"
"Colombia (CO)",		"BuyerBank",	"Cliente 360"
"Colombia (CO)",		"BoughtBank",	"Siebel 23.5 (Oracle)"
"Colombia (CO)",		"BoughtBank",	"Salesforce (Codensa)"
"Panamá (PA)",			"BuyerBank",	"IBS"
"Panamá (PA)",			"BoughtBank",	"CRM Núcleo"
"Panamá (PA)",			"BoughtBank",	"Income Estimator Model PA"
"Panamá (PA)",			"BoughtBank",	"Prescreening"
"Panamá (PA)",			"BoughtBank",	"Digital onboarding"
"Costa Rica (CR)",		"BuyerBank",	"MIS"
"Costa Rica (CR)",		"BuyerBank",	"Siebel"
"Costa Rica (CR)",		"BoughtBank",	"CRM Núcleo"
"Costa Rica (CR)",		"BoughtBank",	"Prescreening"
"Costa Rica (CR)",		"BoughtBank",	"Digital onboarding"
"El Salvador (SV)",		"BuyerBank",	"Dynamics"
"El Salvador (SV)",		"BuyerBank",	"SIGMA7"
"El Salvador (SV)",		"BuyerBank",	"Sistema de Información de Clientes (Histórico)"
"Honduras (HN)",		"BuyerBank",	"IBS"
"EEUU - Miami (US)",	"BuyerBank",	"IBS"