"Colombia (CO)",		"BuyerBank",	"Oficina virtual (Rightnow)"
"Colombia (CO)",		"BuyerBank",	"Google workspace"
"Colombia (CO)",		"BuyerBank",	"Chatbot administrativo"
"Colombia (CO)",		"BuyerBank",	"Chatbot TH"
"Colombia (CO)",		"BuyerBank",	"Chatbot davivienda/bol."
"Colombia (CO)",		"BuyerBank",	"VIVI"
"Colombia (CO)",		"BuyerBank",	"DAS"
"Colombia (CO)",		"BoughtBank",	"Diligent Boards"
"Panamá (PA)",			"BuyerBank",	"Control center (Technisys)""
"Panamá (PA)",			"BoughtBank",	"Lupca"
"Panamá (PA)",			"BoughtBank",	"SGC"
"Panamá (PA)",			"BoughtBank",	"Sharepoint sites (BNS)"
"Panamá (PA)",			"BoughtBank",	"INXU"
"Panamá (PA)",			"BoughtBank",	"H2H"
"Panamá (PA)",			"BoughtBank",	"CPM ClientNet (BNS)"
"Panamá (PA)",			"BoughtBank",	"Content Manager"
"Panamá (PA)",			"BoughtBank",	"INTUENS"
"Panamá (PA)",			"BoughtBank",	"Firmas"
"Panamá (PA)",			"BoughtBank",	"File ON"
"Panamá (PA)",			"BoughtBank",	"Factura Electrónica"