"Colombia (CO)",		"BuyerBank",	"K3A"
"Colombia (CO)",		"BuyerBank",	"SARA"
"Colombia (CO)",		"BuyerBank",	"KTC"
"Colombia (CO)",		"BoughtBank",	"Cuadre contrable"
"Colombia (CO)",		"BoughtBank",	"ATM (Diebold, Aptra)"
"Colombia (CO)",		"BoughtBank",	"Aptra vision (NCR)"
"Colombia (CO)",		"BoughtBank",	"Geobis (Geobis)"
"Panamá (PA)",			"BuyerBank",	"Telered (Switch local)"
"Panamá (PA)",			"BuyerBank",	"Smartvista (Telered)"
"Panamá (PA)",			"BoughtBank",	"Global ABM (BNS)"
"Panamá (PA)",			"BoughtBank",	"Dynamic ATMS"
"Panamá (PA)",			"BoughtBank",	"ATM"
"Panamá (PA)",			"BoughtBank",	"AZCash"
"Costa Rica (CR)",		"BoughtBank",	"Denarius"
"Costa Rica (CR)",		"BoughtBank",	"ATM"
"Costa Rica (CR)",		"BoughtBank",	"Dydamic ATMs"
"Honduras (HN)",		"BuyerBank",	"BANET"
"EEUU - Miami (US)",	"BuyerBank",	"ATM Systems"