"Colombia (CO)",		"BuyerBank",	"Braze"
"Colombia (CO)",		"BuyerBank",	"FSDiscovery"
"Colombia (CO)",		"BuyerBank",	"Eloqua"
"Colombia (CO)",		"BuyerBank",	"Medallia"
"Colombia (CO)",		"BuyerBank",	"Marketing automation"
"Colombia (CO)",		"BuyerBank",	"Bluekay"
"Colombia (CO)",		"BuyerBank",	"RTD"
"Colombia (CO)",		"BuyerBank",	"Google Tag Manager"
"Colombia (CO)",		"BuyerBank",	"Gateway de mensajería"
"Colombia (CO)",		"BuyerBank",	"Appsflyer"
"Colombia (CO)",		"BoughtBank",	"Braze"
"Colombia (CO)",		"BoughtBank",	"Eloqua"
"Colombia (CO)",		"BoughtBank",	"Aldeamo"
"Colombia (CO)",		"BoughtBank",	"Responsys"
"Colombia (CO)",		"BoughtBank",	"FICO"
"Colombia (CO)",		"BoughtBank",	"NPS"
"Colombia (CO)",		"BoughtBank",	"Masivia"
"Colombia (CO)",		"BoughtBank",	"Google Tag Manager"
"Panamá (PA)",			"BuyerBank",	"Eloqua"
"Panamá (PA)",			"BuyerBank",	"Google Tag Manager"