"Costa Rica (CR)",		"BuyerBank",	"Buzón Inteligente"
"Costa Rica (CR)",		"BuyerBank",	"Genesys"
"Costa Rica (CR)",		"BuyerBank",	"RightNow"
"Costa Rica (CR)",		"BoughtBank",	"Interaction (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"Avaya"
"Costa Rica (CR)",		"BoughtBank",	"Sprinklr"
"Costa Rica (CR)",		"BoughtBank",	"Scotia IVR (BNS, TSA)"
"Costa Rica (CR)",		"BoughtBank",	"ChatBot Konecta (BNS)"
"El Salvador (SV)",		"BuyerBank",	"RightNow"
"El Salvador (SV)",		"BuyerBank",	"IVR Teleser"
"El Salvador (SV)",		"BuyerBank",	"IVR M3 - UIP"
"El Salvador (SV)",		"BuyerBank",	"Rapipago"
"El Salvador (SV)",		"BuyerBank",	"Contact Center PCM-CAU"
"El Salvador (SV)",		"BuyerBank",	"Contact Center"
"Honduras (HN)",		"BuyerBank",	"CCC (Customer Contact Center)"
"Honduras (HN)",		"BuyerBank",	"RightNow"
"Honduras (HN)",		"BuyerBank",	"Chatbot"
"EEUU - Miami (US)",	"BuyerBank",	"RightNow"