"Colombia (CO)",	"BuyerBank",	"Chatbot empresas"
"Colombia (CO)",	"BuyerBank",	"Teléfono rojo (IVR)"
"Colombia (CO)",	"BuyerBank",	"Chatbot Daviplata"
"Colombia (CO)",	"BuyerBank",	"Chatbot personas"
"Colombia (CO)",	"BuyerBank",	"VIVI"
"Colombia (CO)",	"BuyerBank",	"Genesys"
"Colombia (CO)",	"BuyerBank",	"Verint"
"Colombia (CO)",	"BuyerBank",	"VOZ CORPORATIVA"
"Colombia (CO)",	"BoughtBank",	"NICE"
"Colombia (CO)",	"BoughtBank",	"IVR (AVAYA)"
"Colombia (CO)",	"BoughtBank",	"RightNow"
"Panamá (PA)",		"BuyerBank",	"Davivienda IVR"
"Panamá (PA)",		"BuyerBank",	"RightNow"
"Panamá (PA)",		"BoughtBank",	"Interaction (BNS)"
"Panamá (PA)",		"BoughtBank",	"Avaya"
"Panamá (PA)",		"BoughtBank",	"Sprinklr"
"Panamá (PA)",		"BoughtBank",	"Scotia IVR (BNS, TSA)"
"Panamá (PA)",		"BoughtBank",	"CAT (BNS)"
"Panamá (PA)",		"BoughtBank",	"ChatBot Konecta (BNS)"