"Costa Rica (CR)",		"BoughtBank",	"Lupca"
"Costa Rica (CR)",		"BoughtBank",	"SGC"
"Costa Rica (CR)",		"BoughtBank",	"Sharepoint sites (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"INXU"
"Costa Rica (CR)",		"BoughtBank",	"H2H"
"Costa Rica (CR)",		"BoughtBank",	"CPM ClientNet (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"Factura Electrónica"
"Costa Rica (CR)",		"BoughtBank",	"INTUENS"
"Costa Rica (CR)",		"BoughtBank",	"Firmas"
"Costa Rica (CR)",		"BoughtBank",	"File ON"
"Costa Rica (CR)",		"BoughtBank",	"wSIEF"
"Costa Rica (CR)",		"BoughtBank",	"Seguros 21"
"El Salvador (SV)",		"BuyerBank",	"Comunidades de Soporte"
"EEUU - Miami (US)",	"BuyerBank",	"Google GSuit"