"Colombia (CO)",	"BuyerBank",	"CIM"
"Colombia (CO)",	"BuyerBank",	"ELEVATE (TELLER, FIRMAS, INVENTARIO)"
"Colombia (CO)",	"BoughtBank",	"eTeller (BNS)"
"Colombia (CO)",	"BoughtBank",	"Geobis (Geobis)"
"Colombia (CO)",	"BoughtBank",	"Onebank"
"Colombia (CO)",	"BoughtBank",	"Q-Flow"
"Panamá (PA)",		"BuyerBank",	"IBS Branch"
"Panamá (PA)",		"BuyerBank",	"eIBS Gráfico"
"Panamá (PA)",		"BoughtBank",	"eTeller (BNS)"
"Panamá (PA)",		"BoughtBank",	"Q-Flow"
"Panamá (PA)",		"BoughtBank",	"Act App"
"Costa Rica (CR)",	"BuyerBank",	"MIP"
"Costa Rica (CR)",	"BuyerBank",	"TADMIN"
"Costa Rica (CR)",	"BoughtBank",	"eTeller (BNS)"
"Costa Rica (CR)",	"BoughtBank",	"Q-Flow"
"Costa Rica (CR)",	"BoughtBank",	"Act App"
"El Salvador (SV)",	"BuyerBank",	"Jteller – Sistema de Caja (Latinoamerican Byte)"
"El Salvador (SV)",	"BuyerBank",	"Aplicación Banca"
"El Salvador (SV)",	"BuyerBank",	"Bmatic"