"Colombia (CO)",		"BuyerBank",	"ALM QC"
"Colombia (CO)",		"BuyerBank",	"ALM OCTANE"
"Colombia (CO)",		"BuyerBank",	"BROWSERSTACK"
"Colombia (CO)",		"BuyerBank",	"XRAY"
"Colombia (CO)",		"BuyerBank",	"GATLING"
"Colombia (CO)",		"BuyerBank",	"APACHE JMETER"
"Colombia (CO)",		"BuyerBank",	"POSTMAN"
"Colombia (CO)",		"BuyerBank",	"SELENIUM"
"Colombia (CO)",		"BuyerBank",	"SERENITY BDD"
"Colombia (CO)",		"BuyerBank",	"APPIUM"
"Colombia (CO)",		"BuyerBank",	"APPIUM Desktop"
"Colombia (CO)",		"BuyerBank",	"APPIUM Inspector"
"Colombia (CO)",		"BuyerBank",	"KARATE"
"Colombia (CO)",		"BuyerBank",	"SOAPUI"
"Colombia (CO)",		"BuyerBank",	"TerraTest"
"Colombia (CO)",        "BoughtBank",   "Appium with Kotlin"
"Colombia (CO)",        "BoughtBank",   "LMS - Service Virtualization"
"Colombia (CO)",        "BoughtBank",   "Mock Server"
"Colombia (CO)",        "BoughtBank",   "Selenium"
"Colombia (CO)",        "BoughtBank",   "Soap UI"
"Colombia (CO)",        "BoughtBank",   "Chrome"
"CAM (PA-CR-SV-HN)",    "BoughtBank",   "Sistema de Identificación de Vulnerabilidades"