"Colombia (CO)",		"BuyerBank",	"GITHUB"
"Colombia (CO)",		"BuyerBank",	"GITHUB ACTIONS"
"Colombia (CO)",		"BuyerBank",	"SONAR"
"Colombia (CO)",		"BuyerBank",	"SonarQube"
"Colombia (CO)",		"BuyerBank",	"JFROG"
"Colombia (CO)",		"BuyerBank",	"Docker"
"Colombia (CO)",		"BuyerBank",	"SYMPHONY"
"Colombia (CO)",        "BoughtBank",	"Access"
"Colombia (CO)", 		"BoughtBank",	"Android Studio"
"Colombia (CO)", 		"BoughtBank",	"Beyond Compare"
"Colombia (CO)", 		"BoughtBank",	"CocoaPods"
"Colombia (CO)", 		"BoughtBank",	"Contenfull"
"Colombia (CO)", 		"BoughtBank",	"Google Firebase"
"Colombia (CO)", 		"BoughtBank",	"Gradle"
"Colombia (CO)", 		"BoughtBank",	"IBM ACE Toolkit"
"Colombia (CO)", 		"BoughtBank",	"INFOPATH"
"Colombia (CO)", 		"BoughtBank",	"IntelliJ Community"
"Colombia (CO)", 		"BoughtBank",	"Microsoft MVC 4"
"Colombia (CO)", 		"BoughtBank",	"Microsoft SQL Cliente"
"Colombia (CO)", 		"BoughtBank",	"NetBeans"
"Colombia (CO)", 		"BoughtBank",	"NodeJS"
"Colombia (CO)", 		"BoughtBank",	"NPX"
"Colombia (CO)", 		"BoughtBank",	"nvm"
"Colombia (CO)", 		"BoughtBank",	"Oracle Cliente"
"Colombia (CO)", 		"BoughtBank",	"Oracle DBeaver"
"Colombia (CO)", 		"BoughtBank",	"Oracle SQL Developer"
"Colombia (CO)", 		"BoughtBank",	"Pega bot Robotics /Pega Robotics"
"Colombia (CO)", 		"BoughtBank",	"Postman"
"Colombia (CO)", 		"BoughtBank",	"Power Apps - GBS Case Management"
"Colombia (CO)", 		"BoughtBank",	"Power Platform Colombia (Automate / Power Apps)"
"Colombia (CO)", 		"BoughtBank",	"PyCharm"
"Colombia (CO)", 		"BoughtBank",	"React JS"
"Colombia (CO)", 		"BoughtBank",	"SDK Microsoft Framework 4.5 o superior"
"Colombia (CO)", 		"BoughtBank",	"SQL Server Data Tools /Management Studio /Developer"
"Colombia (CO)", 		"BoughtBank",	"Spyder"
"Colombia (CO)", 		"BoughtBank",	"Sublime_text"
"Colombia (CO)", 		"BoughtBank",	"TextPad"
"Colombia (CO)", 		"BoughtBank",	"Virtualizador: VirtualBox"
"Colombia (CO)", 		"BoughtBank",	"Visual Studio Code"
"Colombia (CO)", 		"BoughtBank",	"Xcode"
"Colombia (CO)", 		"BoughtBank",	"xmobar"
"Colombia (CO)", 		"BoughtBank",	"ZSH"
"CAM + CO", 			"BoughtBank",	"Anaconda"
"CAM + CO", 			"BoughtBank",	"Eclipse"
"CAM + CO", 			"BoughtBank",	"Git"
"CAM + CO", 			"BoughtBank",	"Notepad ++"
"CAM (PA-CR-SV-HN)", 	"BoughtBank",	"Pega bot Robotics /Pega Robotics"
"CAM (PA-CR-SV-HN)", 	"BoughtBank",	"PowerAPP"
"CAM (PA-CR-SV-HN)", 	"BoughtBank",	"R Studio"
"CAM (PA-CR-SV-HN)", 	"BoughtBank",	"Ultra Compare"
"CAM (PA-CR-SV-HN)", 	"BoughtBank",	"Ultra Edit"
"CAM (PA-CR-SV-HN)", 	"BoughtBank",	"Visual Studio"
"CAM (PA-CR-SV-HN)",    "BoughtBank",   "Java"
"Honduras (HN)",		"BuyerBank",	"Genexus "
"Honduras (HN)",		"BuyerBank",	"SandBox Python"
"Honduras (HN)",		"BuyerBank",	"SandBox Visual studio"
"Honduras (HN)",		"BuyerBank",	"SandBox Genexus"
"Honduras (HN)",		"BuyerBank",	"SandBox Java"
"Honduras (HN)",		"BuyerBank",	"SandBox Python"