"Colombia (CO)",		"BuyerBank",	"Cloud Control"
"Colombia (CO)",		"BuyerBank",	"RMAN ORACLE"
"Colombia (CO)",		"BuyerBank",	"DATALAKE 2.0:- INDICADORES DE LIQUIDEZ F458"
"Colombia (CO)",		"BuyerBank",	"SNOWFLAKE"
"Colombia (CO)",		"BuyerBank",	"BigQuery"
"Colombia (CO)",		"BuyerBank",	"SIIFI (BODEGA)"
"Colombia (CO)",		"BuyerBank",	"DataLake GCP"
"Colombia (CO)",		"BoughtBank",	"Consolidated Transaction Repository (CTR)"
"Colombia (CO)",		"BoughtBank",	"Redis"
"Colombia (CO)",		"BoughtBank",	"Payments -Enterprise File Highway (EFH)"
"Colombia (CO)",		"BoughtBank",	"Bodega de Datos - Credibanco"
"Colombia (CO)",		"BoughtBank",	"Bodega de Datos - Redeban"
"Colombia (CO)",		"BoughtBank",	"On Demand - Visor"
"Colombia (CO)",		"BoughtBank",	"Recall"
"Colombia (CO)",		"BoughtBank",	"Oracle GoldenGate"
"Colombia (CO)",	    "BoughtBank",	"Visor"
"Costa Rica (CR)",		"BuyerBank",	"Embarcadero DBArtizan"
"El Salvador (SV)",		"BuyerBank",	"Sistema Integrado de Informacion de Clientes (Bases Historicas)"
"Honduras (HN)",		"BuyerBank",	"Cloudera Big data"
"Honduras (HN)",		"BuyerBank",	"Históricos de ICBS"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"ClientHub"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"Content Manager on Demand"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"DWH"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"EDL"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"EFH"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"Epower"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"IBM Data Center"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"FileOn"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"Historico datos Legacy CITI"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"HUBCA DATAMART"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"MoveIt"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"NAS"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"Network Extensions"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"Shared Foldes"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"SysRep - DWH"
"CAM (PA-CR-SV-HN)",	"BoughtBank",	"Visor"