"Colombia (CO)",		"BuyerBank",	"CUENTA DE AHORRO"
"Colombia (CO)",		"BuyerBank",	"CDT COBIS"
"Colombia (CO)",		"BuyerBank",	"CTO (CANAL DE TRANSACCIONES OPERATIVAS)"
"Colombia (CO)",		"BuyerBank",	"Módulo de mesadas pensionales"
"Colombia (CO)",		"BuyerBank",	"ORION"
"Colombia (CO)",		"BuyerBank",	"SAF"
"Colombia (CO)",		"BuyerBank",	"SAFE"
"Colombia (CO)",		"BuyerBank",	"Fidugestor"
"Colombia (CO)",		"BuyerBank",	"Cuenta compensación"
"Colombia (CO)",		"BuyerBank",	"Consolidador del pasivo"
"Colombia (CO)",		"BuyerBank",	"PORFIN"
"Colombia (CO)",		"BuyerBank",	"BASEWARE"
"Colombia (CO)",		"BuyerBank",	"CUENTA CORRIENTE"
"Colombia (CO)",		"BuyerBank",	"Cuenta Global Movil"
"Colombia (CO)",		"BoughtBank",	"ICBS (Fiserv)(AS400)"
"Colombia (CO)",		"BoughtBank",	"SIFI (ITC Sol tecn.)"
"Colombia (CO)",		"BoughtBank",	"AFC(AS400)"
"Colombia (CO)",		"BoughtBank",	"SBC(AS400)"
"Colombia (CO)",		"BoughtBank",	"Recall (Wintel)"
"Colombia (CO)",		"BoughtBank",	"Convenios"