"Colombia (CO)",		"BuyerBank",	"ADMINISTRACIÓN CONVENIOS DE RECAUDO"
"Colombia (CO)",		"BuyerBank",	"COEASY-COEASY WEB"
"Colombia (CO)",		"BuyerBank",	"TASAS DIFERENCIALES"
"Panamá (PA)",			"BuyerBank",	"IBS Core (Datapro)"
"Panamá (PA)",			"BoughtBank",	"Scotiapro (AS400)"
"Panamá (PA)",			"BoughtBank",	"Concept"
"Panamá (PA)",			"BoughtBank",	"Banca 2000"
"Panamá (PA)",			"BoughtBank",	"Fideicomisos"
"Panamá (PA)",			"BoughtBank",	"Estados de Cuenta"
"Costa Rica (CR)",		"BuyerBank",	"Taurus"
"Costa Rica (CR)",		"BuyerBank",	"Legados-ESTADOS DE CUENTA"
"Costa Rica (CR)",		"BuyerBank",	"Plazo Fijo"
"Costa Rica (CR)",		"BuyerBank",	"SIMON-TRONADOR, SISEG, SAS"
"Costa Rica (CR)",		"BoughtBank",	"Scotiapro"
"Costa Rica (CR)",		"BoughtBank",	"Fideicomisos"
"Costa Rica (CR)",		"BoughtBank",	"Seg electronica"
"Costa Rica (CR)",		"BoughtBank",	"Leasenow"
"Costa Rica (CR)",		"BoughtBank",	"Bacosi"
"Costa Rica (CR)",		"BoughtBank",	"Banca 2000"
"El Salvador (SV)",		"BuyerBank",	"IBS / eIBS Core Banking System"