"Colombia (CO)",		"BuyerBank",	"FACT"
"Colombia (CO)",		"BuyerBank",	"Módulo de inventario, distribución"
"Colombia (CO)",		"BuyerBank",	"Visa"
"Colombia (CO)",		"BuyerBank",	"SAFECOM"
"Colombia (CO)",		"BuyerBank",	"SAT RETAIL"
"Colombia (CO)",		"BuyerBank",	"TG EXPRESS"
"Colombia (CO)",		"BuyerBank",	"Micro convenios de pago por ventanilla"
"Colombia (CO)",		"BuyerBank",	"Órdenes de pago"
"Colombia (CO)",		"BuyerBank",	"Orion"
"Colombia (CO)",		"BuyerBank",	"EPAYCO API DAVIVIENDA"
"Colombia (CO)",		"BuyerBank",	"PAYMENTEZ"
"Colombia (CO)",		"BuyerBank",	"PSE"
"Colombia (CO)",		"BuyerBank",	"POSTILION OFFICE"
"Colombia (CO)",		"BuyerBank",	"PCBank Remesas"
"Colombia (CO)",		"BuyerBank",	"ACH"
"Colombia (CO)",		"BuyerBank",	"Motor de pagos (H2H)"
"Colombia (CO)",		"BuyerBank",	"CIBC"
"Colombia (CO)",		"BuyerBank",	"AXON"
"Colombia (CO)",		"BuyerBank",	"Globalnet DCI"
"Colombia (CO)",		"BuyerBank",	"VISA"