"Colombia (CO)",		"BoughtBank",	"CENIT (Banrep)"
"Colombia (CO)",		"BoughtBank",	"Visa online"
"Colombia (CO)",		"BoughtBank",	"Payments EFH (Fortra)"
"Colombia (CO)",		"BoughtBank",	"CRCC"
"Colombia (CO)",		"BoughtBank",	"PSE (ACH)"
"Colombia (CO)",		"BoughtBank",	"Avisor (ecollect)"
"Colombia (CO)",		"BoughtBank",	"PACB H2H (Alianza)"
"Colombia (CO)",		"BoughtBank",	"SSPP (Smarteco)"
"Panamá (PA)",			"BuyerBank",	"EastNets"
"Panamá (PA)",			"BuyerBank",	"Autorizador de tarjetas débito"
"Panamá (PA)",			"BuyerBank",	"Administrador de tarjetas débito"
"Panamá (PA)",			"BuyerBank",	"ACH Express y ACH"
"Panamá (PA)",			"BuyerBank",	"Aperta AiDPS"
"Panamá (PA)",			"BuyerBank",	"Banco Nacional LBTR"
"Panamá (PA)",			"BuyerBank",	"Host to Host (ECS)"
"Panamá (PA)",			"BuyerBank",	"Yapy"
"Panamá (PA)",			"BuyerBank",	"Siscard (Evertec)"
"Panamá (PA)",			"BuyerBank",	"HITEC (TD)"
"Panamá (PA)",			"BoughtBank",	"Autoriza/CLAI"
"Panamá (PA)",			"BoughtBank",	"ID Work"
"Panamá (PA)",			"BoughtBank",	"Idemia"