"Panamá (PA)",			"BuyerBank",	"IBS Core (Datapro)""
"Panamá (PA)",			"BoughtBank",	"Scotiapro (AS400)"
"Panamá (PA)",			"BoughtBank",	"Panco Luc"
"Panamá (PA)",			"BoughtBank",	"200T Tool (FICO) (BNS)"
"Panamá (PA)",			"BoughtBank",	"Banca E"
"Panamá (PA)",			"BoughtBank",	"eIAP"
"Panamá (PA)",			"BoughtBank",	"TRIAD"
"Panamá (PA)",			"BoughtBank",	"APTVIDAD"
"Panamá (PA)",			"BoughtBank",	"Blaze Advisor"
"Panamá (PA)",			"BoughtBank",	"Client Risk Rating (CRR)"
"Panamá (PA)",			"BoughtBank",	"Aptividad Interface Bureau Eiap"
"Panamá (PA)",			"BoughtBank",	"Blaze Advisor (FICO) (BNS)"
"Panamá (PA)",			"BoughtBank",	"Credit Lens"
"Panamá (PA)",			"BoughtBank",	"Aptividad Onboarding (BiQina, TTY)"
"Costa Rica (CR)",		"BuyerBank",	"CEN Líneas Crédito"
"Costa Rica (CR)",		"BuyerBank",	"CEN Originación Flujo"
"Costa Rica (CR)",		"BuyerBank",	"CEN Garantías"
"Costa Rica (CR)",		"BuyerBank",	"Gestiones crédito activa"
"Costa Rica (CR)",		"BuyerBank",	"Ultimus 7 Créditos Personales"
"Costa Rica (CR)",		"BuyerBank",	"WAS"