"Panamá (PA)",			"BoughtBank",	"Chantilly"
"Panamá (PA)",			"BoughtBank",	"PA_NETWORK EXTENSIONS"
"Panamá (PA)",			"BoughtBank",	"Tsys prime"
"Panamá (PA)",			"BoughtBank",	"Cargos Recurrentes PA"
"Panamá (PA)",			"BoughtBank",	"Cybersource (Visa)"
"Panamá (PA)",			"BoughtBank",	"Ondemand"
"Panamá (PA)",			"BoughtBank",	"Plantillas Dinámicas"
"Panamá (PA)",			"BoughtBank",	"IPS (IQ) (BNS)"
"Panamá (PA)",			"BoughtBank",	"eGlobal"
"Panamá (PA)",			"BoughtBank",	"QuickSale"
"Panamá (PA)",			"BoughtBank",	"Visa Gateway (Visa) (BNS)"
"Panamá (PA)",			"BoughtBank",	"Telered"
"Panamá (PA)",			"BoughtBank",	"Beneficios en Línea"
"Panamá (PA)",			"BoughtBank",	"ConVisa"
"Panamá (PA)",			"BoughtBank",	"GlobalTC"
"Panamá (PA)",			"BoughtBank",	"Interregional Switch AZ-7"
"Panamá (PA)",			"BoughtBank",	"CCM"
"Costa Rica (CR)",		"BuyerBank",	"SISCARD"
"Costa Rica (CR)",		"BuyerBank",	"Banca Virtual Administrador"
"Costa Rica (CR)",		"BuyerBank",	"Pagos Consultas y Tarjetas"