"Costa Rica (CR)",		"BuyerBank",	"SWIFT"
"Costa Rica (CR)",		"BoughtBank",	"Beneficios en línea"
"Costa Rica (CR)",		"BoughtBank",	"Web comercios"
"Costa Rica (CR)",		"BoughtBank",	"Idemia"
"Costa Rica (CR)",		"BoughtBank",	"Ondemand"
"Costa Rica (CR)",		"BoughtBank",	"Quicksale"
"Costa Rica (CR)",		"BoughtBank",	"Tsys prime"
"Costa Rica (CR)",		"BoughtBank",	"Autoriza/CLAI"
"Costa Rica (CR)",		"BoughtBank",	"CONVISA"
"Costa Rica (CR)",		"BoughtBank",	"Enrollment (Oracle)"
"Costa Rica (CR)",		"BoughtBank",	"TGA"
"Costa Rica (CR)",		"BoughtBank",	"PEL/SOAPEL"
"Costa Rica (CR)",		"BoughtBank",	"eGlobal"
"Costa Rica (CR)",		"BoughtBank",	"SIAM"
"Costa Rica (CR)",		"BoughtBank",	"Visa Gateway (Visa) (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"SWIFT CR + GPI"
"Costa Rica (CR)",		"BoughtBank",	"Embozado de tarjetas"
"Costa Rica (CR)",		"BoughtBank",	"ID Works"
"Costa Rica (CR)",		"BoughtBank",	"GlobalTC"
"Costa Rica (CR)",		"BoughtBank",	"Interregional Switch AZ-7"