"Colombia (CO)",		"BuyerBank",	"Cuenta ahorro (Stratus)"
"Colombia (CO)",		"BuyerBank",	"CDT Cobis"
"Colombia (CO)",		"BuyerBank",	"CTO"
"Colombia (CO)",		"BuyerBank",	"Módulo de mesadas pensionales"
"Colombia (CO)",		"BuyerBank",	"Orion"
"Colombia (CO)",		"BuyerBank",	"SAF"
"Colombia (CO)",		"BuyerBank",	"SAFE"
"Colombia (CO)",		"BuyerBank",	"Fidugestor"
"Colombia (CO)",		"BuyerBank",	"Cuenta compensación"
"Colombia (CO)",		"BuyerBank",	"Consolidador del pasivo"
"Colombia (CO)",		"BuyerBank",	"PORFIN"
"Colombia (CO)",		"BuyerBank",	"BASEWARE"
"Colombia (CO)",		"BuyerBank",	"Cuenta corriente (Stratus)"
"Colombia (CO)",		"BuyerBank",	"Cuenta global móvil"
"Colombia (CO)",		"BoughtBank",	"ICBS (Fiserv)(AS400)"
"Colombia (CO)",		"BoughtBank",	"SIFI (ITC Sol tecn.)"
"Colombia (CO)",		"BoughtBank",	"AFC(AS400)"
"Colombia (CO)",		"BoughtBank",	"SBC(AS400)"
"Colombia (CO)",		"BoughtBank",	"Recall (Wintel)"
"Colombia (CO)",		"BoughtBank",	"Convenios"