"Colombia (CO)",		"BoughtBank",	"Visor"
"Colombia (CO)",		"BoughtBank",	"Polarix (Domina)"
"Colombia (CO)",		"BoughtBank",	"Volpay Hub (Volante)"
"Colombia (CO)",		"BoughtBank",	"Orion (Redeban)"
"Colombia (CO)",		"BoughtBank",	"Liquidador Codensa (Enel)"
"Colombia (CO)",		"BoughtBank",	"Clearagent (HSBC)"
"Colombia (CO)",		"BoughtBank",	"GTX / SCO (Bottomline)"
"Colombia (CO)",		"BoughtBank",	"Adquirencia"
"Colombia (CO)",		"BoughtBank",	"QRCode (Qr Monkey GmbH)"
"Colombia (CO)",		"BoughtBank",	"SWIFT interfaces (SWIFT)"
"Colombia (CO)",		"BoughtBank",	"Débito interbancario"
"Colombia (CO)",		"BoughtBank",	"ACH (ACH)"
"Colombia (CO)",		"BoughtBank",	"Integrated payment hub (GT)"
"Colombia (CO)",		"BoughtBank",	"Redeban (Redeban)"
"Colombia (CO)",		"BoughtBank",	"Paynet (Openpay)"
"Colombia (CO)",		"BoughtBank",	"DAC"
"Colombia (CO)",		"BoughtBank",	"Hotscan (CGI)"
"Colombia (CO)",		"BoughtBank",	"Mastercard connect (MC)"
"Colombia (CO)",		"BoughtBank",	"Fidelvet (Nexuscom)"
"Colombia (CO)",		"BoughtBank",	"Facturación Electrónica (Olimpia)"