"Colombia (CO)",		"BuyerBank",	"FM2000 CARTERA AS400"
"Colombia (CO)",		"BuyerBank",	"FM2000 CREDITO AS400"
"Colombia (CO)",		"BuyerBank",	"SACE"
"Colombia (CO)",		"BuyerBank",	"LINIX"
"Colombia (CO)",		"BuyerBank",	"SIMASOL"
"Colombia (CO)",		"BuyerBank",	"NEGOCIOS GENERALES"
"Colombia (CO)",		"BoughtBank",	"ICBS (Fiserv)(AS400)"
"Colombia (CO)",		"BoughtBank",	"CRC (CRC)"
"Colombia (CO)",		"BoughtBank",	"Sileasing (IT Consulting)"
"Colombia (CO)",		"BoughtBank",	"Codensa Integra - midas"
"Colombia (CO)",		"BoughtBank",	"Codensa Integra - integra"
"Colombia (CO)",		"BoughtBank",	"LoanIQ (Finastra)"
"Colombia (CO)",		"BoughtBank",	"Teeplus (Finastra)"
"Colombia (CO)",		"BoughtBank",	"Fondo garantías Antioquia (FGA)"
"Colombia (CO)",		"BoughtBank",	"Bring forward"
"Colombia (CO)",		"BoughtBank",	"Atenea"
"Colombia (CO)",		"BoughtBank",	"AI Pricing"
"Colombia (CO)",		"BoughtBank",	"Proratas"
"Colombia (CO)",		"BoughtBank",	"SIIF (ITC Soluciones Tec)"
"Colombia (CO)",		"BoughtBank",	"Codensa Integra – admin créditos"