"Colombia (CO)",		"BuyerBank",	"Host to host"
"Colombia (CO)",		"BuyerBank",	"Htrans"
"Colombia (CO)",		"BuyerBank",	"Datasoft"
"Colombia (CO)",		"BuyerBank",	"Onbase"
"Colombia (CO)",		"BuyerBank",	"GoAnywhere"
"Colombia (CO)",		"BuyerBank",	"Crypto Vault"
"Colombia (CO)",		"BoughtBank",	"Diyota (ThoughtSpot)"
"Colombia (CO)",		"BoughtBank",	"Sterling (IBM)"
"Panam치 (PA)",			"BuyerBank",	"GoAnywhere"
"Panam치 (PA)",			"BuyerBank",	"Cerberus"
"Panam치 (PA)",			"BoughtBank",	"Moveit"
"Panam치 (PA)",			"BoughtBank",	"EFH (BNS)"
"Costa Rica (CR)",		"BuyerBank",	"Filemaster"
"Costa Rica (CR)",		"BuyerBank",	"Interface"
"Costa Rica (CR)",		"BoughtBank",	"Moveit"
"Costa Rica (CR)",		"BoughtBank",	"EFH (BNS)"