"Colombia (CO)",		"BuyerBank",	"RPA (Automation Anywhere)"
"Colombia (CO)",		"BoughtBank",	"UIPath"
"Colombia (CO)",		"BoughtBank",	"PEGA (BNS)"
"Panamá (PA)",			"BuyerBank",	"UIPath"
"Panamá (PA)",			"BoughtBank",	"UIPath"
"Panamá (PA)",			"BoughtBank",	"PEGA (BNS)"
"Panamá (PA)",			"BoughtBank",	"LEAN"
"Panamá (PA)",			"BoughtBank",	"Panorama"
"Costa Rica (CR)",		"BoughtBank",	"UIPath"
"Costa Rica (CR)",		"BoughtBank",	"PEGA (BNS)"
"Costa Rica (CR)",		"BoughtBank",	"Panorama"
"Costa Rica (CR)",		"BoughtBank",	"CR_CICLON"
"Honduras (HN)",		"BuyerBank",	"OIC Seguros"