"Colombia (CO)",		"BuyerBank",	"IBM IIB"
"Colombia (CO)",		"BuyerBank",	"Datapower"
"Colombia (CO)",		"BoughtBank",	"IWS"
"Colombia (CO)",		"BoughtBank",	"Datapower"
"Colombia (CO)",		"BoughtBank",	"App Connect Enterprise"
"Panamá (PA)",			"BuyerBank",	"ACE 12.0.0.4"
"Panamá (PA)",			"BuyerBank",	"Datapower"
"Panamá (PA)",			"BoughtBank",	"CABAAS"
"Panamá (PA)",			"BoughtBank",	"IWS"
"Panamá (PA)",			"BoughtBank",	"SproBaaS"
"Panamá (PA)",			"BoughtBank",	"Datapower"
"Panamá (PA)",			"BoughtBank",	"LatamBaaS"
"Panamá (PA)",			"BoughtBank",	"ICS"
"Costa Rica (CR)",		"BuyerBank",	"COBIS CENTRAL (kernel)"
"Costa Rica (CR)",		"BoughtBank",	"CABAAS"
"Costa Rica (CR)",		"BoughtBank",	"IWS"
"Costa Rica (CR)",		"BoughtBank",	"SproBaaS"
"Costa Rica (CR)",		"BoughtBank",	"Datapower"