"Colombia (CO)",		"BuyerBank",	"Bizagi"
"Colombia (CO)",		"BuyerBank",	"Workmanager"
"Colombia (CO)",		"BoughtBank",	"Scotiaflow"
"Colombia (CO)",		"BoughtBank",	"IQ (Bizagi)"
"Colombia (CO)",		"BoughtBank",	"Camunda"
"Panamá (PA)",			"BuyerBank",	"Auraquantic"
"Panamá (PA)",			"BoughtBank",	"CCM"
"Costa Rica (CR)",		"BuyerBank",	"Helios"
"Costa Rica (CR)",		"BuyerBank",	"Helios Nube"
"Costa Rica (CR)",		"BuyerBank",	"Ultimus"
"Costa Rica (CR)",		"BuyerBank",	"MIP"
"Costa Rica (CR)",		"BuyerBank",	"WorkFlow Legal"
"El Salvador (SV)",		"BuyerBank",	"Auraquantic"
"Honduras (HN)",		"BuyerBank",	"Auraquantic"
"EEUU - Miami (US)",	"BuyerBank",	"Auraquantic"